# LN Markets MAINNET API Configuration - REAL MONEY!
LN_MARKETS_KEY=pNIo+IuUP25qfsvQNZ2e9wi0qTe1ifWv+Ukv3ZzlvPA=
LN_MARKETS_SECRET=xAa1dcWnBE63lc8628GOebrjjf3QCJzswoGjt33XE4prWihmDebP4GaV6T4r7Xh9XbsdnvxHS2SKFikSAqVi2g==
LN_MARKETS_PASSPHRASE=4b7f100h0fd41
LN_MARKETS_NETWORK=mainnet

# MEDIUM RISK Trading Configuration for 4,700 sats (~$5-6)
RISK_LEVEL=medium             # conservative | medium | ultra_degen
MAX_POSITION_SIZE=3           # ~$3 positions (medium size)
MAX_LEVERAGE=2                # 2x leverage for medium risk
STOP_LOSS_PERCENTAGE=2        # Medium stop losses
POSITION_LIMIT=2              # Up to 2 positions at once
MIN_BALANCE_SATS=1000         # Allow trading with 1,000+ sats

# Strategy Configuration
SMA_SHORT_PERIOD=10
SMA_LONG_PERIOD=30
RSI_PERIOD=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70

# MICRO TEST Risk Management  
MAX_DAILY_LOSS=2              # Max $2 daily loss
MAX_DRAWDOWN_PERCENTAGE=50    # Can afford 50% of $5
RISK_PER_TRADE=0.5            # Ultra conservative risk

# Goose Agent Configuration
GOOSE_MODE=autonomous
GOOSE_DECISION_INTERVAL=120000  # Slower decisions (2 minutes not 1)
GOOSE_LOG_LEVEL=info

# Enhanced Monitoring for Real Money
ENABLE_METRICS=true
METRICS_PORT=3000
LOG_RETENTION_DAYS=30         # Keep logs longer for real money

# Mainnet Safety Features
ENABLE_EMERGENCY_STOP=true
MAX_CONSECUTIVE_LOSSES=2      # Stop after 2 losses in a row
MAINNET_SAFETY_MODE=true      # Extra safety checks